conn h3c
       aggressive=yes
       #authby=secret
       #authby=xauthpsk
       keyexchange=ikev1
       #dpdaction=clear
       auto=add
       left=%any
       leftfirewall=yes  
       leftsubnet=172.26.38.0/24
       leftid=@vpn.wanxinai.com
       leftauth=psk
       right=%any
       rightsubnet=192.168.10.0/24
       #rightid=@shoffice.wanxinai.com
       rightauth=psk 
       ike=aes128-sha1-modp1024
       esp=aes128-sha1
