ffmpeg -i aivici.mp4  -framerate 30000/1001 -loop 1 -i 193331714.png  -filter_complex "[1:v] fade=out:st=30:d=1:alpha=1 [ov]; [0:v][ov] overlay=10:10 [v]" -map "[v]" -map 0:a -c:v libx264 -c:a copy -shortest Bigout.mp4
ffmpeg -i 3.mp4 -b 300k -strict -2  b.mp4

ffmpeg  -i Downloads/THIS\ GRANDPA\ CAN\ BEATBOX\!\!.mp4  -vcodec copy -acodec copy -ss 00:11:25 -to 00:18:12 ./cutout1.mp4 -y
右上角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=W-w  pair2.mp4

左下角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=0:H-h  pair2.mp4

右下角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=W-w:H-h  pair2.mp4

添加背景音乐

ffmpeg -y -i input.mp4 -i ainiyiwannian.wav -filter_complex "[0:a] pan=stereo|c0=1*c0|c1=1*c1 [a1], [1:a] pan=stereo|c0=1*c0|c1=1*c1 [a2],[a1][a2]amix=duration=first,pan=stereo|c0<c0+c1|c1<c2+c3,pan=mono|c0=c0+c1[a]" -map "[a]" -map 0:v -c:v libx264 -c:a aac -strict -2 -ac 2 output.mp4

将视频去除音频

ffmpeg -y -i source.mp4 -an -vcodec copy output.mp4

设置视频的音量
-vol 设置视频的音量，是以%为单位，500表示500%
[code]ffmpeg -y -i source.mp4 -vol 500 -strict -2 -vcodec copy output.mp4

从视频中提取音频
ffmpeg -y -i source.mp4 -vn output.wav
