ffmpeg -i aivici.mp4  -framerate 30000/1001 -loop 1 -i 193331714.png  -filter_complex "[1:v] fade=out:st=30:d=1:alpha=1 [ov]; [0:v][ov] overlay=10:10 [v]" -map "[v]" -map 0:a -c:v libx264 -c:a copy -shortest Bigout.mp4
ffmpeg -i 3.mp4 -b 300k -strict -2  b.mp4

ffmpeg  -i Downloads/THIS\ GRANDPA\ CAN\ BEATBOX\!\!.mp4  -vcodec copy -acodec copy -ss 00:11:25 -to 00:18:12 ./cutout1.mp4 -y
右上角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=W-w  pair2.mp4

左下角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=0:H-h  pair2.mp4

右下角：

ffmpeg -i pair.mp4 -i logo.png -filter_complex overlay=W-w:H-h  pair2.mp4


